{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio for Michael Miller",
  "scripts": {
    "dev": "npm run del-dist && parcel src/index.html --public-url ./",
    "build": "npm run del-dist && parcel build src/index.html --public-url ./",
    "del-dist": "rm -rf dist/",
    "push-gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelJosephMiller/MichaelJosephMiller.github.io.git"
  },
  "author": "Michael Joseph Miller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichaelJosephMiller/MichaelJosephMiller.github.io/issues"
  },
  "homepage": "https://github.com/MichaelJosephMiller/MichaelJosephMiller.github.io#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "parcel": "^2.0.1",
    "push-dir": "^0.4.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4"
  }
}
